<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLEX</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <img id="logo" src="main-img/netflixlogo-removebg-preview.png" alt="netflix logo">
                </a>

            </div>
            <ul>
                <li>
                    <a href="#">TV Shows</a>
                </li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>

    <main>
<!-- banner -->
        <div class="banner">
            <div class="banner_contents">
                <h1 class="banner_title">
                    종이의 집
                </h1>
                <div class="banner_btn">
                    <button>
                        재생
                    </button>
                </div>
                <p class="banner_description">
                    역사상 최대 규모의 강도 사건을 수행하기 위해
                    <br />
                    교수라는 의문의 남자가 강도 8인단을 구출하는데...
                </p>
            </div>
        </div>

        <!-- NETFLEX ORIGINALS -->
        <div class="row">
            <h2>
                NETFLIX ORIGINALS
            </h2>
            <div class="row_posters">
                <img class="row_poster row_posterLarge" src="main-img/large-movie1.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie2.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie3.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie4.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie5.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie6.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie7.jpg" alt="">
                <img class="row_poster row_posterLarge" src="main-img/large-movie8.jpg" alt="">

            </div>
        </div>

        <!-- Trending Nodw -->
        <div class="row">
            <h2>
                Trending Now
            </h2>
            <div class="row_posters">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
                <img class="row_poster" src="main-img/movie-1.jpeg">
            </div>
        </div>
        <!-- Trending Nodw -->
        <div class="row">
            
        </div>
    </main>

    <footer>
        footer
    </footer>
</body>
</html>